[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Mob.gd" type="Script" id=1]
[ext_resource path="res://assets/bat_fly.png" type="Texture" id=2]
[ext_resource path="res://assets/bat_hang.png" type="Texture" id=3]
[ext_resource path="res://assets/bat.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=2]
radius = 182.477

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "hang",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource( 2 )

[node name="Bat" type="Area2D" parent="."]
script = ExtResource( 1 )
state = "hanging"

[node name="AnimatedSprite" type="AnimatedSprite" parent="Bat"]
frames = SubResource( 1 )
animation = "hang"

[node name="Collision" type="CollisionPolygon2D" parent="Bat"]
polygon = PoolVector2Array( -34.1095, -23.118, -32.5185, -6.85452, -13.7802, 0.39333, -13.0731, 10.2928, -11.4821, 16.3032, -8.30011, 15.4193, 9.73111, 23.9046, 20.1609, 8.1715, 20.5145, 4.98952, 14.5041, 0.216553, 22.459, -5.4403, 32.7121, -5.97063, 31.4746, -13.7488, 34.1263, -21.7038, 21.0448, -19.4057, 11.6757, -16.4005, 4.07426, -1.37444, -5.29491, -3.1422, -10.9518, -15.6933, -23.8565, -21.1734 )
disabled = true

[node name="HangTimer" type="Timer" parent="Bat"]
wait_time = 2.0
one_shot = true

[node name="Tween" type="Tween" parent="Bat"]
[connection signal="body_entered" from="Detection" to="Bat" method="_on_Detection_body_entered"]
[connection signal="body_exited" from="Detection" to="Bat" method="_on_Detection_body_exited"]
[connection signal="body_entered" from="Bat" to="Bat" method="_on_Mob_body_entered"]
[connection signal="timeout" from="Bat/HangTimer" to="Bat" method="_on_HangTimer_timeout"]
[connection signal="tween_completed" from="Bat/Tween" to="Bat" method="_on_Tween_tween_completed"]
