[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/LevelHandler.gd" type="Script" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/tileset.tres" type="TileSet" id=3]
[ext_resource path="res://src/Key.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Lock.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[sub_resource type="Curve2D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( -84.0896, 8.40896, 84.0896, -8.40896, 406.193, 467.987, 29.4314, 36.9994, -29.4314, -36.9994, 421.065, 331.674, 20, -14, -20, 14, 227.082, 330.08, -28.5905, -67.6922, 28.5905, 67.6922, 227.082, 465.885, 0, 0, 0, 0, 406.193, 467.987 )
}

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.86, 0.86 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 70, 70 )
format = 1
tile_data = PoolIntArray( 393221, 2, 0, 458763, 6, 0, 458764, 6, 0, 458765, 6, 0, 524301, 6, 0, 589824, 1, 0, 589825, 2, 0, 589826, 2, 0, 589827, 2, 0, 589828, 2, 0, 589829, 2, 0, 589830, 2, 0, 589831, 2, 0, 589832, 2, 0, 589833, 2, 0, 589834, 2, 0, 589835, 2, 0, 589836, 2, 0, 589837, 2, 0, 589838, 2, 0, 589839, 2, 0, 589840, 3, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 109.489, 517.243 )

[node name="CoinSpawns" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Bat" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="Bat"]
position = Vector2( 328.41, 424.334 )
rotation = 7.45058e-09

[node name="PathFollow2D" type="PathFollow2D" parent="Bat"]
position = Vector2( 406.193, 467.987 )
rotation = -0.118524

[node name="Lock" parent="." instance=ExtResource( 5 )]
position = Vector2( 691.701, 511.676 )

[node name="Key" parent="." instance=ExtResource( 4 )]
position = Vector2( 912.28, 517.243 )
[connection signal="got_key" from="Key" to="Lock" method="_on_got_key"]
