[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Shockwave.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 90.594, 4.13486 )

[node name="Shockwave" type="Area2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 180.0
margin_bottom = 8.0
color = Color( 0, 0.905882, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 89.8756, 4.06964 )
shape = SubResource( 1 )
